<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Swiper slide -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>Diálogos por venir - Inicio</title>
</head>
<body>

  <!-- Go top -->
  <div class="go-top">
    <i class="fas fa-chevron-up"></i>
  </div>
    
  <!-- Header -->
  <header id="header">
    
    <!-- Logo -->
    <div class="logo-header">
       <h1 class="logo m-0"><a class="color-white" href="#">Diálogos por venir</a></h1>
    </div>
    
    <!-- Icon -->
    <div class="icon-header">
        <span class="btn-menu"><i class="fas fa-bars"></i></span>
    </div>

    <!-- Menú -->
    <nav class="principal-menu">
      <div class="close-menu">
        <p>Cerrar menú</p>
        <i class="fas fa-times"></i>
      </div>

      <ul class="list-content">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Libros</a></li>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Podcast</a></li>
      </ul>
    </nav>

  </header>

 <main>

  <!-- Top header -->
  <section class="top-header-section two-columns">

     <div class="right-block">
       <h2 class="title-header">Espera nuestro libro Diálogos por el venir.</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita sequi accusantium aspernatur, modi eius dolores!</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint rem culpa ipsam natus ad ut.</p>
       <div class="mt-40">
         <a href="#" class="btn bg-yellow color-black">Llamada a la acción</a>
       </div>
     </div>
     
     <div class="left-block">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="assets/img/simon-levy-y-diego-ruzzarin.jpg" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/diego-ruzzarin.jpg" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/simon-levy-2.jpg" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>

     </div>

  </section>

  <!-- About Book -->
  <section class="about-book two-columns">
     
    <!-- Right -->
    <div class="right-block">
       <figure class="img-block">
         <img class="img-fluid" src="assets/img/simon-levy-y-diego-ruzzarin-2.jpg" alt="Diálogos por el venir">
       </figure>
    </div>
    
    <!-- Left block -->
    <div class="left-block">
      <h2 class="title-section color-black mb-20"><span class="bg-yellow">Dialogos Por El Venir</span> tiene 4 objetivos a través del método de reconstruir el diálogo.</h2>
      <ol class="mb-70">  
        <li>Desnudar la paz totalitaria.</li>
        <li>La crisis de las ideologías.</li>
        <li>El impacto real del cambio climático.</li>
        <li>Proyecto tecnológico que busca la irrelevancia humana.</li>
      </ol>
      <a href="#" class="btn-outline color-black">Llamada a la acción</a>
    </div>

  </section>

  <!-- Profiles -->
  <section class="profiles-section">
    <div class="wrapper-section">
      <h2 class="title-section text-center color-white">Conoce un poco más acerca de nosotros.</h2>
      <p class="text-center color-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis sint ex distinctio illo, eius aperiam animi cum laborum eos explicabo possimus iste quas praesentium.</p>
      <hr>

     <div class="card-content">
       <div class="card">
          <figure class="img-profile">
            <img class="img-fluid circle" src="assets/img/diego-ruzzarin-4.jpg" alt="Diego Ruzzarin">
          </figure>
          <h3>Diego Ruzzarin</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto atque excepturi accusantium, aliquam fugiat corrupti blanditiis neque impedit eaque.</p>
       </div>

       <div class="card">
        <figure class="img-profile">
          <img class="img-fluid circle" src="assets/img/simon-levy-2.jpg" alt="Simon Levy">
        </figure>
        <h3>Simon Levy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto atque excepturi accusantium, aliquam fugiat corrupti blanditiis neque impedit eaque.</p>
     </div>

     </div>

    </div>
     
  </section>

  <!-- Podcast YouTube -->
  <section class="podcast-youtube">

     <div class="w-80 m-auto">
      <h2 class="title-section">Escucha nuestro podcast en YouTube</h2>
    
      <!-- Slider -->
      <div class="swiper-podcast overflow-hidden">
       <div class="swiper-wrapper">
         <div class="swiper-slide">
           <div class="card">
              <figure>
                  <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-educacion.jpg" 
                  alt="">
              </figure>
              <div class="description">
                <h3>Diálogos por el venir 1: Educación</h3>
                <a class="cta-section" href="https://www.youtube.com/watch?v=RULKzWjQSec&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0"
                target="_blank">
                  <i class="fab fa-youtube"></i>
                  <p>Ver en Youtube</p>
                </a>
              </div>
           </div>

         </div>
 
         <div class="swiper-slide">
          <div class="card">
              <figure>
                  <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-politica-de-hoy.jpg" 
                  alt="">
              </figure>
              <div class="description">
                <h3>Diálogos por el venir 2: La política de hoy.</h3>
                <a class="cta-section" href="https://www.youtube.com/watch?v=8pjy95LaBKg&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=2"
                target="_blank">
                  <i class="fab fa-youtube"></i>
                  <p>Ver en Youtube</p>
                </a>
              </div>
           </div>
         </div>
         
         <div class="swiper-slide">
            <div class="card">
              <figure>
                  <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-fantasia-del-libre-mercado.jpg" 
                  alt="">
              </figure>
              <div class="description">
                <h3>Diálogos por el venir 3: La fantasía del libre mercado.</h3>
                <a class="cta-section" href="https://www.youtube.com/watch?v=dV3Be0T3p20&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=3"
                target="_blank">
                  <i class="fab fa-youtube"></i>
                  <p>Ver en Youtube</p>
                </a>
              </div>
            </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-ai-blockchain.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 4: AI y Blockchain.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=tQCpFk3mZHA&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=4"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-individualidad.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 5: La individualidad.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=qkHirXHE5yA&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=5"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-el-futuro.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 6: El futuro y la resiliencia.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=0NRo8E5B5Bo&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=6"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-farid-dieck.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 7: Farid Dieck.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=BW8sNM4AWD4&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=7"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-el-blockchain-de-las-cosas.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 8: El blockchain de las cosas y los espacios.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=XcAlGjxZ5-w&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=8"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-pandemia.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 9: La pandemia y la guerra sin balas.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=APJMuctzz_o&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=9"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
         
         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-los-algoritmos.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 10: Los algoritmos.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=J1Uh0cQiQG4&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=10"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>

         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-sanar-sociedades-enfermas.jpg" 
                alt="">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 11: Sanar sociedades enfermas.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=1xg9L_A2fdc&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=11"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>

         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-la-envidia-y-el-odio.jpg" 
                alt="Diálogos por el venir 12: La envidia y el odio.">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir 12: La envidia y el odio.</h3>
              <a class="cta-section" href="https://www.youtube.com/watch?v=V3xIOwbri0A"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>

         <div class="swiper-slide">
          <div class="card">
            <figure>
                <img class="img-fluid" src="assets/img/dialogos-por-el-venir-capitulo-final.jpg" 
                alt="Diálogos por el venir: CAPÍTULO FINAL.">
            </figure>
            <div class="description">
              <h3>Diálogos por el venir: CAPÍTULO FINAL.</h3>
              <a class="cta-section" 
              href="https://www.youtube.com/watch?v=25TfqN5ixnQ&list=PLQILwF2YHr4YjAHelKQKCGerF1yrJ_qr0&index=12"
              target="_blank">
                <i class="fab fa-youtube"></i>
                <p>Ver en Youtube</p>
              </a>
            </div>
          </div>
         </div>
       
       </div>

       <!-- Add Arrows -->
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
     </div>

     </div>

  </section>

  <!-- Coming soon -->
  <section class="comming-soon two-columns">
     <!-- Right block -->
     <div class="right-block">
        <figure>
           <img src="assets/img/libro-mockup-2.jpg" alt="">
        </figure>
     </div>

     <!-- Left block -->
     <div class="left-block">
        <h2 class="title-section">¡Espéralo en Octubre!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eligendi? Esse, rem consequuntur sint asperiores nobis culpa eveniet voluptatem non ex exercitationem aliquid repellat vero recusandae molestias earum nisi nulla corrupti et est at ad.</p>
        <div class="mt-40">
          <a href="#" class="btn bg-yellow color-black">Llamada a la acción</a>
        </div>
     </div>
      
  </section>

</main>

  <!-- Widgets footer -->
  <section class="widget-footer-container">

     <div class="widget-content">
       <h3 class="title-footer">Páginas legales</h3>
       <nav class="menu-widget">
         <ul>
           <li><a href="#">Aviso legal</a></li>
           <li><a href="#">Políticas de privacidad</a></li>
           <li><a href="#">Términos y condiciones</a></li>
         </ul>
       </nav>
     </div>
    
     <div class="widget-content">
        <h3 class="title-footer">Enlaces rápidos</h3>
        <nav class="menu-widget">
          <ul>
            <li><a href="#">Libros</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Podcast</a></li>
          </ul>
        </nav>
     </div>
    
     <div class="widget-content">
       <h3 class="title-footer">Sigue a Simon Levy</h3>
       <ul class="social-media">
         <li><a href="https://twitter.com/simonlevymx" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
         <li><a href="https://www.instagram.com/simonlevymx/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="https://www.youtube.com/channel/UCbCv7Byo4TEP7CsyHZy5lfA" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
       </ul>
     </div>
    
     <div class="widget-content">
        <h3 class="title-footer">Sigue a Diego Ruzzarin</h3>
        <ul class="social-media">
          <li><a href="https://twitter.com/DiegoRuzzarin" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://www.instagram.com/diegoruzzarin/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="https://www.youtube.com/c/DiegoRuzzarin/featured" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
        </ul>
     </div>

  </section>

<!-- Footer -->
<footer id="footer">
   <p>&copy; Diálogos por el venir  2021 - Todos los derechos reservados</p>
</footer>

<!-- Script -->
<script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/app.js"></script>

</body>
</html>